{
  "permissions": {
    "allow": [
      "Bash(git checkout *)",
      "Bash(mkdir *)",
      "Bash(dotnet *)",
      "Bash(npx *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git merge *)",
      "Bash(git push *)"
    ]
  },
  "$version": 3
}